<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" href="">
  <style type="text/css">
    :root {
      --blue: #00afe7;
      --fonts: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    html, body {
      margin:  0;
      height:  100%;
    }

    html {
      font-size:  62.5%;
      font-family: var(--fonts);
    }

    body {
      font-size:  1.6rem;
    }

    main {
      height: 100%;
      width: 1024px;
      margin: 0 auto;
      display: grid;
      grid-auto-columns: 100%;
      grid-template-rows: auto 1fr auto;
      box-sizing: border-box;
      grid-gap: 2rem;
      padding: 2rem;
    }

    main > * {
      margin: 0;
    }

    app-kompakkt {
      width: 100%;
      border-radius:  1rem;
      overflow:  hidden;
      flex-grow: 10;
    }

    form {
      display: flex;
      align-items: stretch;
      flex-direction: column;
      margin: 1rem 0;
      z-index: 1;
      gap: 1rem;
    }

    details summary {
      font-size: 2rem;
      color:  var(--blue);
    }

    h1 {
      font-size: 2.4rem;
      color:  var(--blue);
    }

    input, textarea {
      appearance: none;
      box-sizing: border-box;
      border-radius: 0.5rem;
      padding: 1rem;
      border: solid 0.1rem var(--blue);
      flex-grow:  10;
      font-family: var(--fonts);
      font-size: 1.6rem;
    }

    button {
      padding: 1rem 2rem;
      background: var(--blue);
      border-radius: 2rem;
      border: none;
      color: white;
      font-weight: 600;
      font-size: 1.6rem;
      cursor: pointer;
      font-family: var(--fonts);
    }


  </style>
  <script type="text/javascript" src="kompakkt-standalone.js" defer></script>
  <script type="text/javascript">
    const decodeSafeString = (input) => {
      return atob(decodeURIComponent(input));
    }

    const encodeSafeString = (input) => {
      const asString = typeof input === 'string' ? input : JSON.stringify(input);
      return encodeURIComponent(btoa(asString));
    }

    const compressState = (jsonString) => {
      console.log('Compressing state')
      const base64 = encodeSafeString(jsonString)
      const url = new URL(window.location.href);
      url.searchParams.set('state', base64);
      console.log('Compressed from', jsonString.length, 'to', base64.length);
      window.history.replaceState({}, '', url.toString());
    }

    const loadFormFromState = () => {
      const url = new URL(window.location.href);
      const state = url.searchParams.get('state');
      if (!state) return;
      console.log('Loading compressed state', state);
      const jsonString = decodeSafeString(state);
      const {resource, annotations} = JSON.parse(jsonString);
      console.log('Decompressed to', JSON.parse(jsonString));
      const form = document.querySelector('form');
      form.elements.namedItem('resource').value = resource ?? '';
      form.elements.namedItem('annotations').value = JSON.stringify(annotations, null, 2) ?? '';
      reloadViewer({ resource, annotations });
    }



    const reloadViewer = (attributes) => {
      console.log('Reloading viewer', attributes);
      const viewer = document.querySelector('app-kompakkt');
      const attributeString = Object.entries(attributes).map(([name, value]) => `${name}="${encodeSafeString(value)}"`).join(' ');
      console.log(attributeString);
      viewer.outerHTML = `<app-kompakkt ${attributeString}></app-kompakkt>`;
    }

    window.addEventListener('load', () => {
      const form = document.querySelector('form');
      form.addEventListener('submit', (event) => {
        event.preventDefault();

        const {resource, annotations: annotationsString} = Object.fromEntries([...document.querySelector('form').elements].map(el => [el.name, el.value.trim()]).filter(([name, value]) => name && value));

        const annotations = JSON.parse(annotationsString || '{}');

        compressState(JSON.stringify({resource, annotations}));

        reloadViewer({ resource, annotations });
      });

      try {loadFormFromState()} catch (_) {}
    });
  </script>
</head>
<body>
  <main>
    <h1>Kompakkt Standalone Viewer</h1>
    <app-kompakkt></app-kompakkt>
    <details open>
      <summary>Settings</summary>
      <form>
        <input type="text" name="resource" placeholder="Enter the URL to the resource you want to load">
        <textarea name="annotations" cols="30" rows="10" placeholder="Enter IIIF 3D JSON Annotations"></textarea>
        <button type="submit">Load Viewer</button>
      </form>
    </details>
  </main>
</body>
</html>
